# AAC_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazejia/aac/aac_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazejia/aac/aac_demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mazejia/aac/aac_demo/adapter/: ListAdapter.java
app/src/main/java/com/example/mazejia/aac/aac_demo/api/: ApiGirl.java  ApiManager.java
app/src/main/java/com/example/mazejia/aac/aac_demo/bean/: Girl.java  GirlData.java
app/src/main/java/com/example/mazejia/aac/aac_demo/data/: DataRepository.java  DataSource.java  LocalDataRepository.java  RemoteDataRepository.java
app/src/main/java/com/example/mazejia/aac/aac_demo/data/db/: AppDataBase.java  AppDataBaseManager.java  Converters.java  GirlDao.java
app/src/main/java/com/example/mazejia/aac/aac_demo/utils/: Util.java
app/src/main/java/com/example/mazejia/aac/aac_demo/view/: LifeCycleView.java
app/src/main/java/com/example/mazejia/aac/aac_demo/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list_item.xml
app/src/test/java/com/example/mazejia/aac/aac_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
